# AndroidDemo26

./: build.gradle  settings.gradle
AS2/app/: build.gradle  test.gradle
AS2/gradle/wrapper/: gradle-wrapper.properties
Behavior/: build.gradle
Behavior/src/androidTest/java/com/example/behavior/: ExampleInstrumentedTest.kt
Behavior/src/main/: AndroidManifest.xml
Behavior/src/main/java/com/example/behavior/: BottomBehavior.java  HeaderBehavior.java  MainActivity.kt
Behavior/src/main/res/layout/: activity_main.xml
Behavior/src/test/java/com/example/behavior/: ExampleUnitTest.kt
Scroller/: build.gradle
Scroller/src/main/: AndroidManifest.xml
Scroller/src/main/java/com/example/scroller/: ScrollActivity.java  ScrollLinearLayout.java
Scroller/src/main/res/layout/: activity_main.xml
Scroller1/: build.gradle
Scroller1/src/androidTest/java/com/example/scroller1/: ExampleInstrumentedTest.java
Scroller1/src/main/: AndroidManifest.xml
Scroller1/src/main/java/com/example/scroller1/: MainActivity.java
Scroller1/src/main/res/layout/: activity_main.xml
Scroller1/src/main/res/values/: strings.xml
Scroller1/src/test/java/com/example/scroller1/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/example/demo/: MainActivity.kt  Test1.kt
app/src/main/res/layout/: activity_main.xml
demo1/src/main/: AndroidManifest.xml
demo1/src/main/java/com/example/demo1/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
demo1/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
demo10/: build.gradle
demo10/src/main/: AndroidManifest.xml
demo10/src/main/java/com/example/demo10/: MainActivity.kt
demo10/src/main/res/layout/: activity_main.xml
demo10/src/main/res/xml/: activity_main_scene.xml
demo2/: build.gradle
demo2/src/main/: AndroidManifest.xml
demo2/src/main/java/com/example/demo2/: LSToast.java  MainActivity.java
demo2/src/main/res/layout/: activity_main.xml  layout_lstoast.xml
demo2/src/main/res/values/: strings.xml
demo3/: build.gradle
demo3/src/main/: AndroidManifest.xml
demo3/src/main/java/com/example/demo3/: MainActivity.kt  MyBroadcastReceiver.kt  text
demo3/src/main/res/layout/: activity_main.xml
demo3/src/main/res/values/: strings.xml
demo4/: build.gradle
demo4/src/main/: AndroidManifest.xml
demo4/src/main/java/com/example/demo4/: MainActivity.kt
demo4/src/main/res/layout/: activity_main.xml
demo5/: build.gradle
demo5/src/main/: AndroidManifest.xml
demo5/src/main/java/com/example/demo5/: MainActivity.java
demo5/src/main/res/layout/: activity_main.xml
demo6/: build.gradle
demo6/src/main/: AndroidManifest.xml
demo6/src/main/java/com/example/demo6/: MainActivity.java  MainActivity2.java
demo6/src/main/res/layout/: activity_main.xml  activity_main2.xml
demo6/src/main/res/values/: colors.xml  themes.xml
demo7/: build.gradle
demo7/src/main/: AndroidManifest.xml
demo7/src/main/java/com/example/demo7/: MainActivity.java
demo8/: build.gradle
demo8/src/main/: AndroidManifest.xml
demo8/src/main/java/com/example/demo8/: MainActivity.java
demo8/src/main/res/values/: strings.xml
demo9/: build.gradle
demo9/src/main/: AndroidManifest.xml
demo9/src/main/java/com/example/demo9/: MainActivity.kt
demo9/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
