<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <Button
        android:id="@+id/registerstick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="注册粘性广播" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="111111"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/registernormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerstick"
        android:layout_below="@+id/registerstick"
        android:layout_marginTop="17dp"
        android:text="注册普通广播" />
    <Button
        android:text="test"
        android:onClick="test"
        android:layout_width="90dp"
        android:layout_height="90dp"/>

</LinearLayout>